#==================================================================
# OMERE 5.8.1.35459 - DISPLACEMENT DAMAGE DOSE AND EOL PERFORMANCE FOR SOLAR CELL DAMAGE : NRL 
# 
# File : C:\Users\Soheil\Documents\OMERE 5.8\solarcells.dat
# Creation : 2024/08/08    20:01:24
#
#==================================================================
# Start mission: 2024
# Lifetime: 15 year(s).
# Period during solar activity: 11.000000 year(s)
# Orbit data:
# Name :                                Orbit GEO
# Duration :                            15 year(s)
# Simple position segment
# Altitude :                            35784.000000km
# Longitude :                           0.000000°
# Latitude :                            0.000000°
# Trapped electrons: IGE 2006 Mean

# Trapped protons: AP9 Mean

# Solar protons: ESP
# Confidence level = 90.000000
# Number of active years: 11.000000

#=========== Environment ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition     : Quiet
# Earth shadow          : YES


#=========== Shielding Parameters ===========
# Back Shielding Thickness: Infinite
# Density: 2.699e+00 g/cm3
# Incidence:   Isotropic

#=========== Calculation Parameters ===========
# Cell Technology: GaAs/Ge 1J
# NIEL Material: GaAs
# Electrons C:  3.630e-01
#           Dx: 6.900e+09 MeV/g
#           n:  1.647e+00
# Protons   C:  2.904e-01
#           Dx: 1.100e+09 MeV/g
#           n:  1.000e+00

# Back Shielding: Infinite
# Coverglass ||             Displacement             ||       EOL      ||
# Thickness  ||             Damage Dose              ||   Performance  ||
#     (um)   ||              (MeV/g)                 ||      (%%)       ||
#            || Electrons  |  Protons   |   Total    ||                ||
#------------||------------|------------|------------||----------------||
  1.000e+02    2.734e+08    2.859e+09    3.133e+09       8.300e+01

#------------------------ INPUT ISOTROPIC FLUENCES ---------------------------#
# PROTONS FLUENCES
#   Energy    DIFFERENTIAL FLUENCE    INTEGRAL FLUENCE
#    MeV         MeV-1.cm-2                 cm-2      
      0.100     9.459e+15     9.501e+14    
      0.200     2.612e+15     3.465e+14    
      0.400     3.171e+14     5.366e+13    
      0.600     6.283e+13     1.566e+13    
      0.800     2.361e+13     7.017e+12    
      1.000     5.083e+12     4.150e+12    
      1.000     5.748e+12     4.148e+12    
      2.000     4.433e+11     9.951e+11    
      3.000     1.895e+11     6.403e+11    
      4.000     1.085e+11     4.921e+11    
      5.000     7.145e+10     4.032e+11    
      6.000     5.241e+10     3.402e+11    
      7.000     4.034e+10     2.947e+11    
      8.000     3.219e+10     2.590e+11    
     10.000     2.207e+10     2.088e+11    
     15.000     1.065e+10     1.313e+11    
     20.000     6.084e+09     9.090e+10    
     25.000     3.858e+09     6.654e+10    
     30.000     2.614e+09     5.068e+10    
     35.000     1.846e+09     3.961e+10    
     40.000     1.355e+09     3.176e+10    
     45.000     1.021e+09     2.580e+10    
     50.000     7.864e+08     2.138e+10    
     55.000     6.182e+08     1.782e+10    
     60.000     4.930e+08     1.513e+10    
     70.000     3.263e+08     1.105e+10    
     80.000     2.248e+08     8.388e+09    
     90.000     1.600e+08     6.436e+09    
    100.000     1.156e+08     5.121e+09    
    125.000     5.736e+07     3.062e+09    
    150.000     3.210e+07     1.978e+09    
    175.000     1.925e+07     1.354e+09    
    200.000     1.232e+07     9.660e+08    
    225.000     8.253e+06     7.142e+08    
    250.000     5.819e+06     5.397e+08    
    275.000     4.182e+06     4.166e+08    
    300.000     3.002e+06     3.268e+08    
    300.060     0.000e+00     0.000e+00    
    400.000     0.000e+00     0.000e+00    
    700.000     0.000e+00     0.000e+00    
   1200.000     0.000e+00     0.000e+00    
   2000.000     0.000e+00     0.000e+00    

# ELECTRONS FLUENCES
#   Energy    DIFFERENTIAL FLUENCE    INTEGRAL FLUENCE
#    MeV         MeV-1.cm-2                 cm-2      
      0.001     6.649e+19     3.269e+17    
      0.001     6.323e+19     3.215e+17    
      0.001     6.014e+19     3.158e+17    
      0.001     5.719e+19     3.100e+17    
      0.001     5.451e+19     3.039e+17    
      0.001     5.197e+19     2.976e+17    
      0.002     4.955e+19     2.910e+17    
      0.002     4.695e+19     2.842e+17    
      0.002     4.444e+19     2.772e+17    
      0.002     4.207e+19     2.699e+17    
      0.002     3.985e+19     2.624e+17    
      0.002     3.775e+19     2.547e+17    
      0.003     3.577e+19     2.466e+17    
      0.003     3.389e+19     2.383e+17    
      0.003     3.211e+19     2.297e+17    
      0.003     3.043e+19     2.209e+17    
      0.004     2.850e+19     2.117e+17    
      0.004     2.659e+19     2.024e+17    
      0.004     2.481e+19     1.929e+17    
      0.005     2.290e+19     1.833e+17    
      0.005     2.105e+19     1.737e+17    
      0.006     1.934e+19     1.640e+17    
      0.006     1.757e+19     1.544e+17    
      0.007     1.587e+19     1.448e+17    
      0.007     1.434e+19     1.354e+17    
      0.008     1.279e+19     1.262e+17    
      0.009     1.130e+19     1.173e+17    
      0.010     9.990e+18     1.087e+17    
      0.011     8.732e+18     1.005e+17    
      0.012     7.534e+18     9.264e+16    
      0.013     6.501e+18     8.527e+16    
      0.014     5.562e+18     7.837e+16    
      0.015     4.694e+18     7.196e+16    
      0.016     3.962e+18     6.607e+16    
      0.018     3.335e+18     6.064e+16    
      0.019     2.793e+18     5.568e+16    
      0.021     2.341e+18     5.113e+16    
      0.023     1.965e+18     4.698e+16    
      0.025     1.650e+18     4.317e+16    
      0.028     1.387e+18     3.969e+16    
      0.030     1.170e+18     3.647e+16    
      0.033     1.029e+18     3.348e+16    
      0.036     9.056e+17     3.056e+16    
      0.039     7.967e+17     2.781e+16    
      0.043     7.010e+17     2.512e+16    
      0.047     6.167e+17     2.258e+16    
      0.051     5.426e+17     2.010e+16    
      0.055     4.774e+17     1.776e+16    
      0.061     4.200e+17     1.547e+16    
      0.066     3.420e+17     1.337e+16    
      0.072     2.753e+17     1.152e+16    
      0.079     2.216e+17     9.899e+15    
      0.086     1.784e+17     8.471e+15    
      0.094     1.399e+17     7.227e+15    
      0.102     1.079e+17     6.179e+15    
      0.112     8.326e+16     5.292e+15    
      0.122     6.424e+16     4.549e+15    
      0.133     5.089e+16     3.914e+15    
      0.145     4.089e+16     3.362e+15    
      0.158     3.286e+16     2.876e+15    
      0.173     2.640e+16     2.452e+15    
      0.188     2.111e+16     2.079e+15    
      0.206     1.665e+16     1.757e+15    
      0.224     1.313e+16     1.479e+15    
      0.245     1.036e+16     1.241e+15    
      0.267     8.168e+15     1.035e+15    
      0.291     6.386e+15     8.591e+14    
      0.318     4.994e+15     7.087e+14    
      0.347     3.905e+15     5.806e+14    
      0.379     3.055e+15     4.711e+14    
      0.413     2.318e+15     3.786e+14    
      0.451     1.697e+15     3.037e+14    
      0.492     1.243e+15     2.439e+14    
      0.537     9.107e+14     1.960e+14    
      0.586     6.673e+14     1.578e+14    
      0.639     4.946e+14     1.270e+14    
      0.698     3.711e+14     1.021e+14    
      0.761     2.785e+14     8.153e+13    
      0.831     2.091e+14     6.483e+13    
      0.907     1.570e+14     5.100e+13    
      0.989     1.161e+14     3.987e+13    
      1.080     8.584e+13     3.079e+13    
      1.178     6.350e+13     2.356e+13    
      1.286     4.697e+13     1.763e+13    
      1.403     3.240e+13     1.304e+13    
      1.531     2.236e+13     9.590e+12    
      1.670     1.544e+13     6.980e+12    
      1.823     1.067e+13     5.026e+12    
      1.989     7.374e+12     3.539e+12    
      2.171     4.837e+12     2.448e+12    
      2.369     3.173e+12     1.672e+12    
      2.585     2.048e+12     1.114e+12    
      2.820     1.312e+12     7.301e+11    
      3.078     8.400e+11     4.542e+11    
      3.358     4.826e+11     2.744e+11    
      3.665     2.774e+11     1.609e+11    
      3.999     1.595e+11     9.049e+10    
      4.364     9.172e+10     4.548e+10    
      4.762     5.278e+10     1.806e+10    
      5.196     3.038e+10     0.000e+00    
